<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta name="copyright" content="MACode ID, https://macodeid.com/" />

        <title>Rumah Sakit - Telkom Medika</title>

        <link rel="stylesheet" href="../assets/css/maicons.css" />

        <link rel="stylesheet" href="../assets/css/bootstrap.css" />

        <link
            rel="stylesheet"
            href="../assets/vendor/owl-carousel/css/owl.carousel.css"
        />

        <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

        <link rel="stylesheet" href="../assets/css/theme.css" />
</head>
<header>
     <!-- Back to top button -->
     <div class="back-to-top"></div>

     <header>
         <div class="topbar">
             <div class="container">
                 <div class="row">
                     <div class="col-sm-8 text-sm">
                         <div class="site-info">
                             <a href="#"
                                 ><span class="mai-call text-primary"></span>
                                 +62-0000-0000-000</a
                             >
                             <span class="divider">|</span>
                             <a href="#"
                                 ><span class="mai-mail text-primary"></span>
                                 Pemwebppl@tubes.com</a
                             >
                         </div>
                     </div>
                     <div class="col-sm-4 text-right text-sm">
                         <div class="social-mini-button">
                             <a href="#"
                                 ><span class="mai-logo-facebook-f"></span
                             ></a>
                             <a href="#"
                                 ><span class="mai-logo-twitter"></span
                             ></a>
                             <a href="#"
                                 ><span class="mai-logo-dribbble"></span
                             ></a>
                             <a href="#"
                                 ><span class="mai-logo-instagram"></span
                             ></a>
                         </div>
                     </div>
                 </div>
                 <!-- .row -->
             </div>
             <!-- .container -->
         </div>
         <!-- .topbar -->

         <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
             <div class="container">
                 <a class="navbar-brand" href="#"
                     ><span class="text-primary">RS</span>-Telkom Medika</a
                 >

                 <form action="#">
                     <div class="input-group input-navbar">
                         <div class="input-group-prepend">
                             <span class="input-group-text" id="icon-addon1"
                                 ><span class="mai-search"></span
                             ></span>
                         </div>
                         <input
                             type="text"
                             class="form-control"
                             placeholder="Masukan Kata Kunci..."
                             aria-label="Username"
                             aria-describedby="icon-addon1"
                         />
                     </div>
                 </form>

                 <button
                     class="navbar-toggler"
                     type="button"
                     data-toggle="collapse"
                     data-target="#navbarSupport"
                     aria-controls="navbarSupport"
                     aria-expanded="false"
                     aria-label="Toggle navigation"
                 >
                     <span class="navbar-toggler-icon"></span>
                 </button>

                 <div class="collapse navbar-collapse" id="navbarSupport">
                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item">
                             <a class="nav-link" href="index.html">Home</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="about.html"
                                 >Tentang kami</a
                             >
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="doctors.html"
                                 >Dokter</a
                             >
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="blog.html"
                                 >Berita terbaru</a
                             >
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="contact.html"
                                 >Kontak</a
                             >
                         </li>
                         <li class="nav-item">
                             <a class="btn btn-primary ml-lg-3" href="index.html"
                                 >Home</a
                             >
                         </li>
                     </ul>
                 </div>
                 <!-- .navbar-collapse -->
             </div>
             <!-- .container -->
         </nav>
</header>
<body>
    <div class="page-section">
        <div class="container">
            <h1 class="text-center wow fadeInUp">Register</h1>

            <form class="main-form">
                <div class="row mt-5">
                    <div class="col-12 py-2 wow fadeInUp">
                        <input
                            type="text"
                            class="form-control"
                            placeholder="NIK"
                        />
                    </div>
                    <div class="col-12 py-2 wow fadeInUp">
                        <input
                            type="text"
                            class="form-control"
                            placeholder="Nama Lengkap"
                        />
                    </div>
                    <div class="col-12 py-2 wow fadeInUp">
                        <input
                            type="text"
                            class="form-control"
                            placeholder="Alamat Email"
                        />
                    </div>
                    <div class="col-12 py-2 wow fadeInUp">
                        <div class="password-container">
                            <input
                                type="password"
                                id="password"
                                class="form-control"
                                placeholder="Password"
                            />
                            <span class="eye-icon" onclick="togglePasswordVisibility()">&#x1F441;</span>
                        </div>
                    </div>
                    <div class="col-12 py-2 wow fadeInUp">
                        <input
                            type="number"
                            class="form-control"
                            placeholder="Usia"
                        />
                    </div>
                    <div class="col-12 py-2 wow fadeInUp">
                        <select
                            name="jenisKelamin"
                            id="jenisKelamin"
                            class="custom-select"
                            onchange="removeLabel(this)"
                        >
                            <option value="" disabled selected>Jenis Kelamin</option>
                            <option value="pria">Pria</option>
                            <option value="wanita">Wanita</option>
                        </select>
                    </div>
                    <div class="col-12 py-2 wow fadeInUp">
                        <textarea
                            name="alamatLengkap"
                            id="alamatLengkap"
                            class="form-control"
                            rows="6"
                            placeholder="Alamat Lengkap"
                        ></textarea>

                        <!-- Button is placed below Alamat Lengkap -->
                        <div class="col-12 py-2 wow fadeInUp button-container">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row px-md-3">
                <div class="col-sm-6 col-lg-3 py-3">
                    <h5>Company</h5>
                    <ul class="footer-menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Editorial Team</a></li>
                        <li><a href="#">Protection</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3 py-3">
                    <h5>More</h5>
                    <ul class="footer-menu">
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Join as Doctors</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3 py-3">
                    <h5>Our partner</h5>
                    <ul class="footer-menu">
                        <li><a href="#">One-Fitness</a></li>
                        <li><a href="#">One-Drugs</a></li>
                        <li><a href="#">One-Live</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3 py-3">
                    <h5>Contact</h5>
                    <p class="footer-link mt-2">
                        351 Willow Street Franklin, MA 02038
                    </p>
                    <a href="#" class="footer-link">701-573-7582</a>
                    <a href="#" class="footer-link"
                        >healthcare@temporary.net</a
                    >

                    <h5 class="mt-3">Social Media</h5>
                    <div class="footer-sosmed mt-3">
                        <a href="#" target="_blank"
                            ><span class="mai-logo-facebook-f"></span
                        ></a>
                        <a href="#" target="_blank"
                            ><span class="mai-logo-twitter"></span
                        ></a>
                        <a href="#" target="_blank"
                            ><span class="mai-logo-google-plus-g"></span
                        ></a>
                        <a href="#" target="_blank"
                            ><span class="mai-logo-instagram"></span
                        ></a>
                        <a href="#" target="_blank"
                            ><span class="mai-logo-linkedin"></span
                        ></a>
                    </div>
                </div>
            </div>

            <hr />

            <p id="copyright">
                Copyright &copy; 2023
                <a href="https://macodeid.com/" target="_blank">magergerak company</a
                >. All right reserved
            </p>
        </div>
    </footer>
    <script>
        function removeLabel(select) {
            select.options[0].style.display = 'none';
        }
        var passwordInput = document.getElementById('password');
        var eyeIcon = document.querySelector('.eye-icon');

        function togglePasswordVisibility() {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.textContent = '👁️'; // Change to an open eye icon
            } else {
                passwordInput.type = 'password';
                eyeIcon.textContent = '👁️'; // Change to a closed eye icon
            }
        }
    </script>
</body>
</html>
